=> [[32m#<CartItem:0x00007f7e244ecf60[0m
  id: [1;34m1[0m,
  product_id: [1;34m1[0m,
  end_user_id: [1;34m17[0m,
  quentity: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m06[0m:[1;34m55[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m26[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055a79c60ecc8[0m
  id: [1;34m2[0m,
  product_id: [1;34m1[0m,
  end_user_id: [1;34m17[0m,
  quentity: [1;34m0[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m28[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m28[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055a79c60eb60[0m
  id: [1;34m3[0m,
  product_id: [1;34m1[0m,
  end_user_id: [1;34m17[0m,
  quentity: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m39[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m39[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055a79c60ea20[0m
  id: [1;34m4[0m,
  product_id: [1;34m1[0m,
  end_user_id: [1;34m17[0m,
  quentity: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m53[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m07[0m:[1;34m53[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055a79c60e8e0[0m
  id: [1;34m5[0m,
  product_id: [1;34m1[0m,
  end_user_id: [1;34m17[0m,
  quentity: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m32[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m32[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x000055a79c60e7a0[0m
  id: [1;34m6[0m,
  product_id: [1;34m1[0m,
  end_user_id: [1;34m17[0m,
  quentity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
